body, html {
    height: 100%;
    margin: 0;
}

body{
    background: rgb(121,55,255);
    background: linear-gradient(47deg, rgba(121,55,255,1) 43%, rgba(11,11,11,1) 99%);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(80, 41, 156);
}

.background{
    /* Full height */
    height: 100%; 
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.square{
    position: absolute;
    background-color: rgb(231, 220, 245);
    border-radius: 20px;
    /* to center inside the main div */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    height: 80%;
    box-shadow: 5px 5px 20px 5px #f2c6ff;
}

.square > h1{
    text-align: center;
    margin-bottom: 50px;
}

label{
    font-size: larger;
}

input{
    height: 30px;
}

#tripForm{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

#city{
    width: 180px;
}

#btnSubmit{
    background-color: rgb(187, 153, 255);
    border-radius: 10px;
    width: 10%;
}

h2{
    text-align: center;
    margin-top: 10%;
}
#search-result{
    text-align: center;
}

#imgCon{
    width: 300px;
    height: 300px;
    flex-grow: 3;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(223, 208, 255);
    padding: 20px;
}

#infoCon{
    flex-grow: 8;
}

@media only screen and (max-width:768px){

    .square{
        width: 90%;
    }

}

@media only screen and (max-width:650px){

    .square{
        width: 93%;
    }

    #tripForm{
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    input{
        margin: 20px;
    }

    #btnSubmit{
        width: 30%;
        height: 30px;
        margin-left: 30px;
    }

}